[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,Centre,"Canon-BG.jpg",320,240
 F,0,0,,1
 S,0,0,270184,0.625
 P,0,0,270184,A
Sprite,Background,Centre,"SB/clouds-0.png",320,240
 S,0,0,,0.6449032
 C,0,0,,253,248,206
 M,0,0,270184,1320,105,357,105
Sprite,Background,Centre,"SB/clouds-0.png",320,240
 S,0,0,,0.6449032
 C,0,0,,253,248,206
 M,0,0,270184,290,105,-667,105
Sprite,Background,TopLeft,"SB/oi331.png",100,0
 S,0,0,270184,0.625
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
Sprite,Foreground,Centre,"Canon-BG.jpg",320,240
 C,0,0,,0,0,0
 F,0,0,2546,1,0
Sprite,Foreground,Centre,"Canon-BG.jpg",320,240
 C,0,268260,,0,0,0
 F,0,268260,270184,0,1
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,93158,,320,477
 F,0,93158,94995,1,0
 S,0,93158,94995,0.1,4.418968
 P,0,93158,94995,A
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,46627,,320,477
 F,0,46627,48464,1,0
 S,0,46627,48464,0.1,4.418968
 P,0,46627,48464,A
Sprite,Foreground,Centre,"SB/whait.png",320,240
 M,0,96219,,320,240
 S,0,96219,,0.6531613
 F,0,96219,98056,0,1
 P,0,96269,100505,A
 F,0,98056,100505,1,0
Sprite,Foreground,Centre,"SB/whait.png",320,240
 M,0,47239,,320,240
 S,0,47239,,0.6531613
 F,0,47239,49076,0,1
 P,0,47289,51525,A
 F,0,49076,51525,1,0
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,98056,,2.156129
 F,0,98056,98668,0,1
 M,0,98056,101117,320,240,320,184
 P,0,98056,101117,A
 F,0,100505,101117,1,0
Sprite,Foreground,Centre,"SB/whait.png",320,240
 M,0,135403,,320,240
 S,0,135403,,0.6531613
 F,0,135403,137240,0,1
 P,0,135453,139689,A
 F,0,137240,139689,1,0
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,137239,,2.156129
 F,0,137239,137851,0,1
 M,0,137239,140300,320,240,320,184
 P,0,137239,140300,A
 F,0,139688,140300,1,0
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,156831,,320,477
 F,0,156831,158668,1,0
 S,0,156831,158668,0.1,4.418968
 P,0,156831,158668,A
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,49076,,2.156129
 F,0,49076,49688,0,1
 M,0,49076,52137,320,240,320,184
 P,0,49076,52137,A
 F,0,51525,52137,1,0
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,156831,,2.156129
 F,0,156831,157443,0,1
 M,0,156831,159892,320,240,320,184
 P,0,156831,159892,A
 F,0,159280,159892,1,0
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,193566,,320,477
 F,0,193566,195403,1,0
 S,0,193566,195403,0.1,4.418968
 P,0,193566,195403,A
Sprite,Foreground,Centre,"SB/whait.png",320,240
 M,0,194178,,320,240
 S,0,194178,,0.6531613
 F,0,194178,196015,0,1
 P,0,194228,198464,A
 F,0,196015,198464,1,0
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,196015,,2.156129
 F,0,196015,196627,0,1
 M,0,196015,199076,320,240,320,184
 P,0,196015,199076,A
 F,0,198464,199076,1,0
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,240097,,320,477
 F,0,240097,241934,1,0
 S,0,240097,241934,0.1,4.418968
 P,0,240097,241934,A
Sprite,Foreground,Centre,"SB/whait.png",320,240
 M,0,257852,,320,240
 S,0,257852,,0.6531613
 F,0,257852,259689,0,1
 P,0,257902,262138,A
 F,0,259689,262138,1,0
Sprite,Foreground,Centre,"SB/Ring.png",320,240
 M,0,259688,,320,477
 F,0,259688,261525,1,0
 S,0,259688,261525,0.1,4.418968
 P,0,259688,261525,A
Sprite,Foreground,Centre,"SB/Mini Light.png",320,240
 S,0,259688,,2.205677
 F,0,259688,260301,0,1
 M,0,259688,264586,320,240,320,135
 P,0,259688,264586,A
 F,0,263974,264586,1,0
Sprite,Foreground,Centre,"SB/title.png",320,240
 M,0,259688,,320,145
 F,0,259688,,1
 S,0,259688,264586,1,0.8596129
 P,0,259688,264586,A
 F,0,263974,264586,1,0
Sprite,Foreground,Centre,"SB/beatmapper.png",320,240
 M,0,259688,,119,361
 F,0,259688,,1
 S,0,259688,264586,1,0.9091611
 P,0,259688,264586,A
 F,0,263974,264586,1,0
Sprite,Foreground,Centre,"SB/storyboard.png",320,240
 M,0,259688,,556,362
 F,0,259688,,1
 S,0,259688,264586,1,0.9091611
 P,0,259688,264586,A
 F,0,263974,264586,1,0
//Storyboard Sound Samples
